★ Script By Hat Abm (BD8K3M)
[এটি শুধু মাত্র শিক্ষনীয় উদ্দেশ্য বানানো।  
(হ্যাকারা কি ভাবে Scam করে তা সম্পর্কে মানুষকে
 সচেতন করতে এই স্ক্রিপ্টটি বানানো হয়েছে)✌️✌️
কেউ কারোর ক্ষতি করার উদ্দেশ্য ব্যবহার করলে, 
অবশ্যই সে নিজ দ্বায়িত্বে ব্যবহার করবে! 
এর জন্য আমি বা আমার স্ক্রিপ্ট দায়ী নয়]


